Pleased to meet you.

Recruitment: we are currently looking for highly intelligent individuals. 

In order to do this, we have devised a test. 
Nested in this text is the first key to a series of challenges. 
Capture the final flag to prove your worth. 

Excitedly awaiting the few who make it through to the end.

Sincerely,
Starknights (not a cult)


-----------------------------------------------------------------------------------------------
(The below ASCII art is not part of the puzzle.)

=-::---::--+=::-----::::=#-::::::------:::::-----=**+----------+#**+----------==-:::::---
------::--=*=:------:-::+*-::::::----------------=**+----------=#***=---------=+=----:---
:----::---+*=:--------::+*--:-----------::-------=**+----------=##**+----------++------:-
---------=+*=:--------:-**-:::-------------------=**+-----------*#***=---------=*=-------
----:----=**-:==--------**-:::-------------------=**+-----------**#**+----------++=------
---------+#+--+=--------**-----------------------=*++-----------*+#***==--====+=+*+=-----
------==+*##**#*+++=----**-----------------------=*++-----------*+*###*---------=++==+++=
--+*+=--+**+--*=-----==+*+=----------------------=*++----------=*++#++#=---------**+=----
-------=*+++--*+-------=++=----------------------=*++=----------*++*++#+---------+**+=---
------=+++++=-++=------=+++----------------------=*++=----------++++*+**---------=+**+---
-----=++++++=-++=-------+++----------------------=*++=----------+===*+**=---------+++*=--
----=++======-=+=-------+=+----------------------=***=----------+===*++++---------++=+*=-
----++=====--==+=-------+=+=---------------------=+++=--------=-+===+++++=--------=====*=
---++=====-:--==+-------+===----=-------------=--=+++=--------==+=-==*++==--------======+
--+======-:::-==+=------+==+----==------------==-=+++=--------==+=-==++==+---------======
-+======-::::-===+------===+----==------------==-+++==-------=====:==++====--------======
+======-::::::=--==-----=====---==------------==-+++==-------====-:-==+=-==--------=-====
======-:::::::---=+------+===---==------------+=-++===-------==+=-::==+=-==--------=:-===
======:::----:-=--==-----+====--==------------+==+=-==-------+++=-::==+=-=+++***##*+==-==
=====:---=====-=--==--=============+++====++++=+===-=--==========-::-===*%%%##*****##%%%%
+=+*#%%%###**###%%%#+--=======-:-=================-:-::-=======-=-:=#%%#####%%%%%%%%%%%%%
#@%%%%%%%%%%%%%%%####%%#+=====-::-=============-==-:-::-======--=+#%%%%%%#******+=====*#%
%%%%%%*+=---=+**##%%@%%%#*+====-::-=-==========-==::-::-======-=*##%#+=*%%#%%%%%%%%%#=---
@%+------+%%%%%%%%%##%%*#**+===-:::---=========-=-::::-========+++=--*%#**#######%%%%%*--
-------=#%%%%#######**#%*-=---::::::::---=-----:-:::::::::::::::----*%#*########%%%%%%%*-
------=#%%%%%%#####%####%*-:::::::::::::::::::::::::::::::::::::---+#---*######%%%%%%%%%=
------+#+==###%####%%%##%#=-:::::::::::::::::::::::::::::::::::----##:::-+%%%%%%%%%%%%%%=
------+#-::=*%%%%%%%%%%#%#*-:::::::::::::::::::::::::::::::::::::::##**=***++++++*###%%%=
------+#*+=**+++==+++*####*::::::::::::::::::::::::::::::::::::::::##*++=====-=======+##-
---:::-##+======----==+=+#+::::::::::::::::::::::::::::::::::::::::+#====---++=---====#*:
-::::::**====---+*=-----=*=::::::::::::::::::::::::::::::::::::::::-#+------==------:-=-:
:::::::-*+-------=----::::::::::::::::::::::::::::::::::::::::::::::=*=----::::-----=+:::
::::::::-*+----:::::---=*=:::::::::::::::::::::::::::::::::::::::::::=*=::::::::::-++-:::
:::::::::-==-:::::::::-*=:::::::::::::::::::::::::::::::::::::::::::::-+=---:----=+=:::::
:::::::::::-++=------==::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::::::
:::::::::::-------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::-::-:::-::
:::::::-::-::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::--:--:::-:
::::::-:::-::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::--::-::::-
::::::::::-::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::=++--===-=======--+*+-:::::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::::+**+****************+-:::::::::::::::::::::::::::::::
#=::::::::::::::::::::::::::::::::::=*******************=::::::::::::::::::::::::::::::::
##=::::::::::::::::::::::::::::::::::=****++=========+*+-::::::::::::::::::::::::::::::::
###-::::::::::::::::::::::::::::::::::=*+============+=-:::::::::::::::::::::::::::::::::