package main

import (
	"fmt"
	"slices"
)

css cardPos(idx int, num string, suit string) {
	background-position: { fmt.Sprintf("-%dpx -%dpx", slices.Index(cards, num) * 142, slices.Index(suits, suit) * 190) };
}

templ indexComponent() {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<link href="/static/style.css" rel="stylesheet" />
			<script src="/static/anim.js"></script>
		</head>
		<body class="scanlines">
			<div class="wrapper">
				<div class="hand"></div>
				<button
				hx-get="/hand"
				hx-trigger="click"
				hx-target=".hand"
				hx-swap="innerHTML">
					get hand
				</button>
			</div>
		</body>
	</html>
}

templ handComponent(hand []string) {
	for idx, card := range hand {
		// add easy to read class name instead of autogenerated one
		<div class={ "card", "pixel-corners", cardPos(idx, card, "c") }></div>
	}
}