[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=dockerUser

[program:app]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/home/dockerUser/.local/bin/pipenv run python /app/server.py

[program:obs]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/container_startup.sh
