[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=dockerUser

[program:flask]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/home/dockerUser/.local/bin/pipenv run python /app/server.py
startretries=99

[program:obs_worker]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/home/dockerUser/.local/bin/pipenv run python /app/obs_worker.py
startretries=99

[program:obs]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/container_startup.sh
priority=10

[program:valkey]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/local/bin/valkey-server
priority=10