<html>
    <head>
        <style>
            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 600;
                font-stretch: 100%;
                font-display: swap;
                src: url("/app/NunitoSans.woff2");
            }
            #donation {
                width: 743;
                height: 493;
                background-image: url("/app/dono.jpg");

                font-family: "Nunito Sans", sans-serif;
                font-optical-sizing: auto;
                color: #5355bb;
                word-wrap: break-word;
                text-align: center;
            }
            #name {
                position: absolute;
                top: 283;
                left: 120;
                width: 500;
                height: 50;
                font-size: 22px;
            }
            #message {
                position: absolute;
                top: 355;
                left: 165;
                width: 395;
                height: 60;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="donation">
            <div id="name">init</div>
            <div id="message">init</div>
        </div>
    </body>
</html>