<html>
    <head>
        <style>
            @font-face {
                font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 200 1000;
                font-stretch: 100%;
                font-display: swap;
                src: url("/app/NunitoSans.woff2");
            }
            #donation {
                width: 743;
                height: 493;
                background-image: url("/app/dono.jpg");

                font-family: "Nunito Sans", sans-serif;
                font-optical-sizing: auto;
                color: #5355bb;
            }
            #name {
                position: absolute;
                top: 283;
                font-size: 24;
                left: 120;
                text-align: center;
                width: 500;
                height: 50;
            }
            #message {
                position: absolute;
                top: 355;
                font-size: 20;
                left: 175;
                text-align: center;
                width: 390;
                height: 60;
            }
        </style>
    </head>
    <body>
        <div id="donation">
            <div id="name">__NAME__</div>
            <div id="message">__MESSAGE__</div>
        </div>
    </body>
</html>