<html>
    <head>
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
        <script>
            function disableButton10s() {
                document.getElementById('button').disabled = true;
                setTimeout(() => {
                    document.getElementById('button').disabled = false;
                }, "10000");
            }
        </script>
        <style>
            button {
                background: #336699;
                min-height: 40px;
                min-width: 80px;
                position: relative;
                margin: 5px;
                border-radius: 5px;
                border: 0;
                color: #fff;
                padding: 0 15px;
                font-size: 16px;
                overflow: hidden;
                cursor: pointer;
            }
            button:disabled {
                background: grey;
                color: #d9d9d9;
                cursor: default;
                box-shadow: inset 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
            }
            button:disabled:after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
                height: 5px;
                background: #336699;
                animation: cooldown 10s linear;
            }
            @keyframes cooldown {
                0% {
                    width: 100%;
                }
                100% {
                    width: 0;
                }
            }
        </style>
    </head>
    <body>
        <form hx-post="/donate" hx-target="#output" hx-swap="outerHTML" hx-on:submit="disableButton10s()">
            <div>
                <label for="name">Name: </label>
                <input type="text" name="name" minlength="1" maxlength="30" required />
            </div>
            <div>
                <label for="message">Message: </label>
                <textarea type="text" name="message" rows="3" cols="50" maxlength="255"></textarea>
            </div>
            <button id="button">Donate</button>
            <img class="htmx-indicator" id="indicator" src="/static/oval.svg">
        </form>
        <div id="output"></div>
    </body>
</html>

